# ClubOrganiser

./: README.md  fab.txt
ClubOrganiser/: ClubOrganiser.sln
ClubOrganiser/ClubOrganiser.DataStore/: Class1.cs  ClubOrganiser.DataStore.csproj
ClubOrganiser/ClubOrganiser.DataStore/Azure/: BaseStore.cs  StoreManager.cs
ClubOrganiser/ClubOrganiser.DataStore/Interfaces/: IAthleteStore.cs
ClubOrganiser/ClubOrganiser.DataStore/Mock/: MockAthleteStore.cs  MockBaseStore.cs  MockStoreManager.cs
ClubOrganiser/ClubOrganiser.UITests/: AppInitializer.cs  ClubOrganiser.UITests.csproj  Tests.cs
ClubOrganiser/ClubOrganiser/ClubOrganiser/: App.xaml  App.xaml.cs  ClubOrganiser.csproj  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ClubOrganiser/ClubOrganiser/ClubOrganiser.Android/: ClubOrganiser.Android.csproj  MainActivity.cs
ClubOrganiser/ClubOrganiser/ClubOrganiser.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ClubOrganiser/ClubOrganiser/ClubOrganiser.Android/Resources/: Resource.designer.cs
ClubOrganiser/ClubOrganiser/ClubOrganiser.UITest/: AbstractSetup.cs  AppInitializer.cs  BasePage.cs  ClubOrganiser.UITest.csproj  HerlperInit.cs  TestDataStores.cs  Tests.cs
ClubOrganiser/ClubOrganiser/ClubOrganiser.UITest/Helpers/: HerlperInit.cs  Navigation.cs  Picker.cs  Queries.cs  Screenshot.cs
ClubOrganiser/ClubOrganiser/ClubOrganiser.UITest/Tests/: HomePageTest.cs
ClubOrganiser/ClubOrganiser/ClubOrganiser.iOS/: AppDelegate.cs  ClubOrganiser.iOS.csproj  Info.plist  Main.cs
ClubOrganiser/ClubOrganiser/ClubOrganiser.iOS/Properties/: AssemblyInfo.cs
ClubOrganiser/ClubOrganiser/ClubOrganiser/ClientModels/: HomePageTileItem.cs
ClubOrganiser/ClubOrganiser/ClubOrganiser/Data/: HomePageData.cs  MockData.cs
ClubOrganiser/ClubOrganiser/ClubOrganiser/Helpers/: CustomNavigationBar.cs  Globals.cs
ClubOrganiser/ClubOrganiser/ClubOrganiser/Interfaces/: ITileItem.cs
ClubOrganiser/ClubOrganiser/ClubOrganiser/Utils/: FontAwesomeIcons.cs  FontConverter.cs
ClubOrganiser/ClubOrganiser/ClubOrganiser/ViewModels/: AthleteProfileViewModel.cs  BaseViewModel.cs  CurrentProgramViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  NextSessionViewModel.cs
ClubOrganiser/ClubOrganiser/ClubOrganiser/Views/: AthleteProfilePage.xaml  AthleteProfilePage.xaml.cs  ComingSoon.xaml  ComingSoon.xaml.cs  CurrentProgramPage.xaml  CurrentProgramPage.xaml.cs  EditProfileTrainingPage.xaml  EditProfileTrainingPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NextSessionPage.xaml  NextSessionPage.xaml.cs  SectionPage.xaml  SectionPage.xaml.cs  UploadSessionPage.xaml  UploadSessionPage.xaml.cs
ClubOrganiser/ClubOrganiser/ClubOrganiser/Views/TabbedPageChildren/: AthleteProfileCompPage.xaml  AthleteProfileCompPage.xaml.cs  AthleteProfileHistoryPage.xaml  AthleteProfileHistoryPage.xaml.cs  AthleteProfileTraining.xaml  AthleteProfileTraining.xaml.cs
ClubOrganiser/ClubOrganiser/ClubOrganiser/Views/Templates/: CurrentProgramCardTemplate.xaml  CurrentProgramCardTemplate.xaml.cs  NextSessionCardTemplate.xaml  NextSessionCardTemplate.xaml.cs
ClubOrganiser/DataStores/: Class1.cs  ClubOrganiser.DataStores.csproj
ClubOrganiser/DataStores/Azure/: BaseStore.cs  StoreManager.cs
ClubOrganiser/DataStores/Interfaces/: IBaseStore.cs  IStoreManager.cs
ClubOrganiser/DataStores/Mock/: MockBaseStore.cs
